# FoxhoundAI

./: .gitattributes  README.md  SnakeAI.sln
SnakeAI/: Animate.cs  Deserialize.cs  EntityFactory.cs  Game1.cs  GameBase.cs  GameMain.cs  OpenAI.cs  Program.cs  Resources.cs  SnakeAI.csproj  app.manifest  ostlist.txt  tileset.tsx
SnakeAI/Collisions/: AABB.cs  Body.cs  CollisionTester.cs  Manifold.cs  World.cs
SnakeAI/Components/: Enemy.cs  Player.cs
SnakeAI/Content/: Content.mgcb  alarm.spritefont  defaultfont.spritefont  english-nouns.txt  english-specifics.txt  slurs.txt  test-map.tmx
SnakeAI/Content/2dsprites/: 2dsnake.sf
SnakeAI/Content/codex/: codexbg.psd
SnakeAI/Content/codex/campbell/: Untitled-1.psd
SnakeAI/Systems/: EnemySystem.cs  PlayerSystem.cs  RenderSystem.cs  WorldSystem.cs
